{
  "name": "ttgprotect",
  "version": "2.7",
  "description": "TTGProtect, a discord moderation bot for @everyone",
  "main": "bot.js",
  "dependencies": {
    "chalk": "^2.3.1",
    "cors": "^2.8.4",
    "discord.js": "^11.3.2",
    "ejs": "^2.5.7",
    "enmap": "^0.4.4",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "quick-gist": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TTGProtect Development Team",
  "license": "None"
}
